<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content" 
    android:background="#101D30">
    <RelativeLayout 
        android:id="@+id/summary_title_rl"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        >
        <TextView 
            android:id="@+id/summary_title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汇总"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button 
            android:id="@+id/summary_finish_btn"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:textSize="15sp"
            android:background="@drawable/summary_finish_btn"/>
    </RelativeLayout>   
    
    <RelativeLayout 
        android:id="@+id/summary_switch_rl"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/summary_title_rl"
        android:background="#CACBCF">
        <Switch 
            android:id="@+id/finsh_or_un_sw"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textOn="未完成"
            android:textOff="已完成"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_switch_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        >
       <ExpandableListView 
           android:id="@+id/list2"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:divider="@drawable/line"
           android:childDivider="@drawable/line"
        />
    </RelativeLayout>
 
    
</RelativeLayout>
